aws.dynamodb.endpoint=http://localhost:8000

## your aws region
aws.region=us-west-2

## aws generate aws access key after creating user
aws.dynamodb.accessKey=o246q

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=4ynr7o

aws.dynamo.sessionToken=*****************